<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="900.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.chethana.bankingmanagementsystem.controllers.ATMController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="877.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/atm.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="188.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To Sri Lankan Bank ATM Service" textAlignment="CENTER" wrappingWidth="486.13665771484375">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="119.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-atm-64.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="154.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select Your Transaction" wrappingWidth="340.5367431640625">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Button layoutX="341.0" layoutY="437.0" mnemonicParsing="false" onAction="#getStatement" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: white;" text="MINI STATEMENT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="257.0" layoutY="536.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: white;" text="EXIT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="341.0" layoutY="482.0" mnemonicParsing="false" onAction="#getBalance" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: white;" text="BALANCE ENQUIRY">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="154.0" layoutY="482.0" mnemonicParsing="false" onAction="#getChanegPin" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: white;" text="PIN CHANGE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="154.0" layoutY="437.0" mnemonicParsing="false" onAction="#fastCash" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: white;" text="FAST CASH">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="154.0" layoutY="396.0" mnemonicParsing="false" onAction="#deposit" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: white;" text="DEPOSIT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="341.0" layoutY="396.0" mnemonicParsing="false" onAction="#cashWithdrawal" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: white;" text="CASH WITHDRAWAL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
